sonar.projectKey=signaturit_signaturit-solidity-contracts
sonar.projectName=signaturit-solidity-contracts
sonar.projectVersion=1.0
sonar.scm.provider=git
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info