sonar.projectKey=signaturit_signaturit-solidity-contracts
sonar.projectName=signaturit-solidity-contracts
sonar.projectVersion=1.0
sonar.scm.provider=git
sonar.sources=node/src
sonar.typescript.lcov.reportPaths=coverage/lcov.info
# sonar.testExecutionReportPaths=node/test_report/results.xml
