sonar.projectKey=signaturit_signaturit-solidity-contracts
sonar.projectName=signaturit-solidity-contracts
sonar.projectVersion=1.0
sonar.scm.provider=git
sonar.sources=contracts/
sonar.typescript.lcov.reportPaths=coverage/lcov.info